# TurkcellId_android_sdk

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  turkcell_loginsdk_android_guide.docx
AndroidStudioProject/app/: build.gradle  proguard-rules.pro
AndroidStudioProject/app/libs/: app-debug.aar  loginsdk-4.1.aar  loginsdk-4.2.aar  loginsdk-4.3.aar  loginsdk-4.4.aar  loginsdk-redesign.aar  loginsdk-release.aar  tloginsdk-2.1.aar  tloginsdk-2.2.1.aar  tloginsdk-2.2.2.aar  tloginsdk-2.2.3.aar  tloginsdk-2.2.4.aar  tloginsdk-2.2.5.aar  tloginsdk-2.2.7.aar  tloginsdk-2.2.8.aar  tloginsdk-2.2.aar
AndroidStudioProject/app/src/androidTest/java/com/turkcell/loginsdktest/: ApplicationTest.java
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/java/com/turkcell/loginsdktest/: MainActivity.java
AndroidStudioProject/app/src/main/res/layout/: activity_main.xml
AndroidStudioProject/app/src/main/res/menu/: main.xml
AndroidStudioProject/app/src/main/res/values/: color.xml  strings.xml  styles.xml
AndroidStudioProject/gradle/wrapper/: gradle-wrapper.properties
LibraryProject/LoginSDK/: .project  AndroidManifest.xml  project.properties
LibraryProject/LoginSDK/res/anim/: rotate_indefinitely.xml
LibraryProject/LoginSDK/res/drawable/: lsdk_selector_rememberme_checkbox.xml  popover_background.xml  shape_circle_background.xml  shape_circle_yellow_background.xml  shape_rounded_background.xml  shape_rounded_background_dark_blue.xml  shape_rounded_black_trans_background.xml  shape_rounded_button_black_background.xml  shape_rounded_button_negative_background.xml  shape_rounded_button_positive_background.xml  shape_rounded_button_positive_background_with_color.xml  shape_rounded_edittext_background_dark_blue.xml  shape_rounded_edittext_background_gray.xml  (+2 more)
LibraryProject/LoginSDKTest/: .project  AndroidManifest.xml  fabric.properties  project.properties
LibraryProject/LoginSDKTest/assets/: crashlytics-build.properties
TurkcellIdSdk/: .classpath  .project  AndroidManifest.xml  project.properties
TurkcellIdSdk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
TurkcellIdSdk/libs/: turkcell-id-3.0final.jar.properties  turkcell-id-3.1final.jar.properties  turkcell-id-3.2final.jar.properties  turkcell-id-4.0.1final.jar.properties  turkcell-id-4.0.2final.jar.properties  turkcell-id-4.0.3final.jar.properties  turkcell-id-4.0final.jar.properties
TurkcellIdSdk/res/values/: strings.xml
TurkcellSdkTester/: .project  AndroidManifest.xml  project.properties
TurkcellSdkTester/res/values/: strings.xml
(+38 files in other folders)
