apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.turkcell.loginsdktest"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(name: 'loginsdk-redesign', ext: 'aar')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17@aar'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:25.1.0'

}
repositories {
    flatDir {
        dirs 'libs'
    }
}