apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.turkcell.loginsdktest"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.supportLibraryVersion = '25.3.1'

    compile(name: 'tloginsdk-2.2.2', ext: 'aar')
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile 'com.android.volley:volley:1.0.0'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'com.google.code.gson:gson:2.7'
    compile "com.android.support:design:$supportLibraryVersion"

}
repositories {
    flatDir {
        dirs 'libs'
    }
}